[defaults]
inventory = inventory/hosts.ini
remote_user = root
host_key_checking = False
timeout = 30
log_path = ansible.log
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root